{
  "name": "angular2-esri-play",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build & webpack-dev-server --config ./webpack/webpack.config.js --inline --progress --port 8080",
    "build": "webpack --config ./webpack/webpack.config.js --progress --colors",
    "dist": "webpack --config ./webpack/webpack.config.js --progress --colors --env.minimize",
    "watch": "webpack --config ./webpack/webpack.config.js --watch",
    "webpack": "webpack --config ./webpack/webpack.config.js",
    "test": "karma start"
  },
  "keywords": [],
  "author": "joshwerts@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/router": "4.4.4",
    "bootstrap": "3.3.7",
    "core-js": "2.5.1",
    "jquery": "3.2.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.2",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@types/arcgis-js-api": "4.4.0",
    "@types/core-js": "0.9.35",
    "@types/dojo": "^1.9.38",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "3.2.12",
    "@types/node": "7.0.5",
    "canonical-path": "0.0.2",
    "css-loader": "0.28.7",
    "html-loader": "0.5.1",
    "jasmine-core": "2.8.0",
    "json-loader": "0.5.7",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-dojo": "0.0.1",
    "karma-jasmine": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.4",
    "lodash": "4.17.4",
    "rimraf": "2.6.2",
    "style-loader": "^0.18.2",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "ts-loader": "2.3.7",
    "tslint": "5.7.0",
    "typescript": "2.5.3",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.9.1"
  },
  "repository": {}
}
